Jogo/Jogo/Views/Creditos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo.Views.Creditos"
             BackgroundImageSource="fundo_creditos.jpg">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="VOLTAR" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>

        <!-- BoxView para escurecer o fundo e dar contraste ao texto -->
        <BoxView Color="Black" Opacity="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        
            <Label 
                Text="CRIADORES"
                TextColor="WhiteSmoke"
                FontSize="50"
                Margin="230,0,0,0"
                 />


            <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
                <Label 
                Text="Arthur Batista"
                TextColor="Black"
                FontSize="30"
                Margin="45,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                BackgroundColor="White"
                />
            </Border>

        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Matheus Santos"
                TextColor="Black"
                FontSize="30"
                Margin="30,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="White"
                />
        </Border>


        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Gabriel Whanderson"
                TextColor="Black"
                FontSize="28"
                Margin="10,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="White"
                WidthRequest="350"/>
        </Border>

        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Lucas Daido"
                TextColor="Black"
                FontSize="30"
                Margin="60,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
        </Border>

        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Luca Kenzo"
                TextColor="Black"
                FontSize="30"
                Margin="60,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
        </Border>

        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Fabricio Araujo"
                TextColor="Black"
                FontSize="30"
                Margin="30,0,0,0"
                 />
        </Border>

        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="300" Margin="190,0,1000,0">
            <Label 
                Text="Giuliano Orbeli"
                TextColor="Black"
                FontSize="30"
                Margin="30,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
        </Border>

            <Image
                Source="integrantes.jpg"
                HeightRequest="400"
                Margin="0,-350,300,0"
                HorizontalOptions="End"
                VerticalOptions="Center" />


        <Border  Stroke="White"  StrokeThickness="2"  StrokeShape="RoundRectangle 40,40,40,40" Background="White" WidthRequest="600" HorizontalOptions="Center" Margin="0,80,0,0">
            <Label
                Text="LINGUAGENS UTILIZADAS"
                Margin="0,0,0,0"
                TextColor="#446066"
                FontSize="45"
                HorizontalOptions="Center"
                
                />
        </Border>
       


                <Grid HorizontalOptions="Center">
            <Border BackgroundColor="Gray"  StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="1200" >
                <Image Source="csharp.png" HeightRequest="180" Margin="70,0,900,0" />
            </Border>
            <Image Source="xaml.png" HeightRequest="160" Margin="0,0,250,0" />
            <Image Source="java.png" HeightRequest="180" Margin="500,0,200,30" />
            <Image Source="sql.png" HeightRequest="110" Margin="830,0,0,0" />
            
        </Grid>

    </VerticalStackLayout>
</ContentPage>
