Jogo/Jogo/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo.Views.GameView"
             BackgroundImageSource="fundo.png">
    <VerticalStackLayout>
        <Border  Stroke="Beige"  StrokeThickness="4"  StrokeShape="RoundRectangle 0,0,40,40" Background="Beige" WidthRequest="600" >
            <Grid BackgroundColor="Beige" HeightRequest="100" WidthRequest="500" Margin="0,40,0,0">
            <Image
                Source="medidor_mantimento.png"
                HeightRequest="90"
                Margin="0,0,300,30"/>
            
            <Label 
                Text="{Binding EstatisMantimentos}"
                Margin="80,70,0,0"
                />
            
            <Image
                Source="medidor_exercito.png"
                HeightRequest="90"
                Margin="35,0,10,40"/>
            
            <Label 
                Text="{Binding EstatisExercito}"
                Margin="250,75,0,0"/>
            
            <Image
                Source="medidor_confianca.png"
                HeightRequest="100"
                Margin="300,0,0,40"/>
            
            <Label 
                Text="{Binding EstatisConfianca}"
                Margin="389,75,0,0"/>
        </Grid>
        </Border>

        <Grid>

            <Image
                x:Name="secondOptionimg"
                IsVisible="False"
                Source="pergaminho.png"
                HeightRequest="300"
                Margin="900,0,0,0"
                />
            
                <Label
                x:Name="secondOption"
                Text="{Binding Txtopc2}"
                IsVisible="False"
                TextColor="Black"
                    WidthRequest="280"
                    HorizontalOptions="End"
                 HorizontalTextAlignment="Start"
                 LineBreakMode="CharacterWrap"
                 VerticalTextAlignment="Center"  
                 Margin="130,0,170,0"
                 FontSize="18"/>
           




            <ImageButton
                x:Name="opcao2"
                Command="{Binding Opcao2}"
                Source="option_button.png"
                HeightRequest="100"
                Margin="350,100,0,00"
                WidthRequest="100"
                BorderWidth="0"
                Rotation="180"
                BackgroundColor="Transparent"
                
                >
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_1"
                                              PointerExited="PointerGestureRecognizer_PointerExited_1"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            
            <Grid WidthRequest="260" Margin="0,50,0,0" HeightRequest="400">
                <Image Source="{Binding Image}"  HeightRequest="6100" Margin="0,50,0,0" />
                <Label 
                     Margin="40,100,40,140"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Texto}"
                    LineBreakMode="CharacterWrap"
                     HeightRequest="160"
                    WidthRequest="160"
                    TextColor="Black"
                    FontSize="14"
                    />

                

            </Grid>


            <Label
             
             Margin="10,470,10,0"    
             HorizontalTextAlignment="Center"
             Text="{Binding Name}"
             TextColor="White"
              FontSize="15"/>




            <Image
            x:Name="firstOptionimg"
            IsVisible="False"
            Source="pergaminho.png"
            HeightRequest="300"
            Margin="0,0,900,0"
            />


            <Label
                x:Name="firstOption"
                IsVisible="False"
                Text="{Binding Txtopc1}"
                TextColor="Black"
                WidthRequest="300"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Margin="140,0,0,0"
                LineBreakMode="CharacterWrap"
                FontSize="16"
  
                />
            <ImageButton
                 x:Name="opcao1"
                 Command="{Binding Opcao1}"
                 Source="option_button.png"
                 HeightRequest="100"
                 Margin="60,100,400,0"
                 WidthRequest="100"
                 BorderWidth="0"
                 BackgroundColor="Transparent"
                
                >
              
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                              PointerExited="PointerGestureRecognizer_PointerExited"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
           


            <BoxView
                IsVisible="{Binding InicioGuerra}"
                BackgroundColor="Black"
                Opacity="0.6"
                InputTransparent="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Grid IsVisible="{Binding InicioGuerra}" HeightRequest="250" WidthRequest="500" Margin="0,100,0,0"  >
                <Label
                     Text="A GUERRA COMEÇOU, SOBREVIVA A ELA EM 5 DIAS"
                     BackgroundColor="White"
                     TextColor="Black"
                    HorizontalTextAlignment="Center"
                     Margin="0,0,0,0"
                     Padding="20" 
                 />
                

                <Button
                 Text="OK"
                 Command="{Binding FecharAvisoCommand}"
                 HeightRequest="20"
                 WidthRequest="150"
                />
            </Grid>




        </Grid>


       


        <Grid>
            <Label
                Text="DIAS ATÉ A GUERRA:"
                TextColor="White"
                Margin="0,60,0,0"
                FontSize="Large"
                HorizontalOptions="Center"
                
               
                />
            

            <Label
             Text="{Binding DiasGuerra}"
             TextColor="White"
             Margin="380,60,0,0"
                FontSize="Large"
             HorizontalOptions="Center"
             />

        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>