Jogo/Jogo/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo.Views.GameView"
             BackgroundImageSource="fundo_jogo.jpg">
    <VerticalStackLayout>
        <Border  Stroke="Beige"  StrokeThickness="4"  StrokeShape="RoundRectangle 0,0,40,40" Background="Beige" WidthRequest="600" >
            <Grid BackgroundColor="Beige" HeightRequest="100" WidthRequest="500" Margin="0,40,0,0">

                <Label
                    Text="{Binding IdMedidor}"
                    />
                <Image
                Source="medidor_mantimento.png"
                HeightRequest="90"
                Margin="0,0,300,30"/>
            
            <Label 
                Text="{Binding EstatisMantimentos}"
                Margin="80,70,0,0"
                />
            
            <Image
                Source="medidor_exercito.png"
                HeightRequest="90"
                Margin="15,0,10,40"/>
            
            <Label 
                Text="{Binding EstatisExercito}"
                Margin="243,75,0,0"/>
            
            <Image
                Source="medidor_confianca.png"
                HeightRequest="100"
                Margin="300,0,0,40"/>
            
            <Label 
                Text="{Binding EstatisConfianca}"
                Margin="389,75,0,0"/>
        </Grid>
        </Border>

        <Grid>

            <Image
                x:Name="secondOptionimg"
                IsVisible="False"
                Source="pergaminho.png"
                HeightRequest="300"
                Margin="900,0,0,0"
                />
            
                <Label
                x:Name="secondOption"
                Text="{Binding Txtopc2}"
                IsVisible="False"
                TextColor="Black"
                 WidthRequest="280"
                 HorizontalOptions="End"
                 HorizontalTextAlignment="Start"
                 FontAttributes="Bold"
                 LineBreakMode="CharacterWrap"
                 VerticalTextAlignment="Center"  
                 Margin="130,0,170,0"
                 FontSize="20"/>
           




            <ImageButton
                x:Name="opcao2"
                Command="{Binding Opcao2}"
                Source="option_button.png"
                HeightRequest="100"
                Margin="350,100,0,00"
                WidthRequest="100"
                BorderWidth="0"
                Rotation="180"
                BackgroundColor="Transparent"
                Scale="1.0"
                
                >
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_1"
                                              PointerExited="PointerGestureRecognizer_PointerExited_1"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            
            <Grid WidthRequest="260" Margin="0,60,0,0" HeightRequest="400">
                <Image Source="{Binding Image}"  HeightRequest="600" Margin="0,50,0,0" />
                <Label 
                     Margin="40,0,40,140"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Texto}"
                    LineBreakMode="CharacterWrap"
                     HeightRequest="160"
                    WidthRequest="160"
                    TextColor="Black"
                    FontSize="15"
                    />

                

            </Grid>


            <Label
             
             Margin="10,445,10,0"    
             HorizontalTextAlignment="Center"
             Text="{Binding Name}"
             TextColor="White"
              FontSize="15"/>




            <Image
            x:Name="firstOptionimg"
            IsVisible="False"
            Source="pergaminho.png"
            HeightRequest="300"
            Margin="0,0,900,0"
            />


            <Label
                x:Name="firstOption"
                IsVisible="False"
                Text="{Binding Txtopc1}"
                TextColor="Black"
                WidthRequest="300"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                Margin="170,0,0,0"
                LineBreakMode="CharacterWrap"
                FontSize="20"
  
                />
            <ImageButton
                 x:Name="opcao1"
                 Command="{Binding Opcao1}"
                 Source="option_button.png"
                 HeightRequest="100"
                 Margin="60,100,400,0"
                 WidthRequest="100"
                 BorderWidth="0"
                 BackgroundColor="Transparent"
                 Scale="1.0"
                
                >
              
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                              PointerExited="PointerGestureRecognizer_PointerExited"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
           

            <!--AVISO DE INICIO DE GUERRA-->
            <BoxView
                IsVisible="{Binding InicioGuerra}"
                BackgroundColor="Black"
                Opacity="0.6"
                InputTransparent="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

                <Image
                    IsVisible="{Binding InicioGuerra}"
                    Source="background_alert.png"
                    HeightRequest="600"
                    WidthRequest="2000"
                     HorizontalOptions="FillAndExpand"
                  
                    />

                <Label
                    IsVisible="{Binding InicioGuerra}"
                    Text="A GUERRA COMEÇOU"
                     HorizontalOptions="Center"
                     Margin="0,120,0,0"
                     FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Black"
                   
                    />
            <Label
                IsVisible="{Binding InicioGuerra}"
                Text="AGORA SEUS MEDIDORES NÂO IRAM SUBIR MAIS!"
                 HorizontalOptions="Center"
                 Margin="0,220,0,0"
                 FontSize="25"
                FontAttributes="Bold"
                TextColor="Black"
   
                />

            <Button
                x:Name="inicio"
                 Text="OK"
                 IsVisible="{Binding InicioGuerra}"
                 Command="{Binding FecharAvisoCommand}"
                 HeightRequest="70"
                 WidthRequest="200"
                 Margin="0,200,0,0"
                BackgroundColor="Gray"
               >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_2" PointerExited="PointerGestureRecognizer_PointerExited_2"/>
                </Button.GestureRecognizers>



            </Button>
            <!--AVISO DE FIM DE GUERRA-->
            <BoxView
            IsVisible="{Binding FimGuerra}"
            BackgroundColor="Black"
            Opacity="0.6"
            InputTransparent="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/> 

            <Image
            IsVisible="{Binding FimGuerra}"
            Source="background_alert.png"
            HeightRequest="600"
            WidthRequest="2000"
             HorizontalOptions="FillAndExpand"
      
             />

            <Label
            IsVisible="{Binding FimGuerra}"
            Text="{Binding FinalTxt1}"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,100,0,0"
            FontAttributes="Bold"
            FontSize="25"
            />

            <Label
              IsVisible="{Binding FimGuerra}"
              Text="{Binding FinalTxt2}"
              TextColor="Black"
              LineBreakMode="CharacterWrap"
              HorizontalOptions="Center"
              HorizontalTextAlignment="Center"
              Margin="0,170,0,0"
              FontAttributes="Bold"
              FontSize="20"
              WidthRequest="400"
            
             />

            <Label
                 IsVisible="{Binding FimGuerra}"
                 Text="{Binding FinalTxt3}"
                 TextColor="Black"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 Margin="20,340,0,0"
                 FontSize="20"
                 WidthRequest="400"
             />

            <Button
             x:Name="fim"
             Text="VOLTAR AO MENU"
             IsVisible="{Binding FimGuerra}"
             Command="{Binding FecharAvisoCommand}"
             Clicked="voltar_menu_Clicked"
             HeightRequest="80"
             WidthRequest="150"
             Margin="0,310,0,0"
             BackgroundColor="Gray"
             FontAttributes="Bold"
            >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_3"  PointerExited="PointerGestureRecognizer_PointerExited_3"/>
                </Button.GestureRecognizers>

            </Button>


            <!--AVISO DE DERROTA-->
            <BoxView
             IsVisible="{Binding Derrota}"
             BackgroundColor="Black"
             Opacity="0.6"
             InputTransparent="True"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"/>    

            <Image
             IsVisible="{Binding Derrota}"
             Source="background_alert.png"
             HeightRequest="600"
             WidthRequest="2000"
              HorizontalOptions="FillAndExpand"
      
              />

            <Label
             IsVisible="{Binding Derrota}"
             Text="DERROTA!"
             TextColor="Black"
             HorizontalOptions="Center"
             Margin="0,120,0,0"
             FontSize="40"
             />

            <Label
             IsVisible="{Binding Derrota}"
             Text="{Binding MotivoDerrota}"
             TextColor="Black"
             HorizontalOptions="Center"
             Margin="0,200,0,0"
             FontSize="25"
             />


            <Button
              x:Name="derrota"
              Text="VOLTAR AO MENU"
              IsVisible="{Binding Derrota}"
              Command="{Binding FecharAvisoCommand}"
                Clicked="voltar_menu_Clicked"
              HorizontalOptions="Center"
              Margin="0,120,0,0"  
              HeightRequest="80"
              WidthRequest="150"
              BackgroundColor="Gray"
             >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_4"  PointerExited="PointerGestureRecognizer_PointerExited_4"/>
                </Button.GestureRecognizers>

            </Button>





        </Grid>


       


        <Grid>
            <Label
                Text="{Binding MomentoGuerra}"
                TextColor="White"
                Margin="0,60,0,0"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />
            

            <Label
             Text="{Binding DiasGuerra}"
             TextColor="White"
             Margin="400,60,0,0"
             FontSize="Large"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             />

        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>